# OperateExcelJob

./: .gitignore  2026.5月日报22日.xlsx  2026.5月日报24日.xlsx  2026.5月日报25日.xlsx  2026.5月日报27日.xlsx  NuGet.config  README.md  ~$2026.5月日报22日.xlsx
OperateExcel.Job/: DailyExcelImportWorker.cs  DailyReportProfileOptions.cs  DelimitedTableReader.cs  ExcelImportJob.cs  ExcelImportOptions.cs  FeishuApiClient.cs  FeishuOptions.cs  FileLogOptions.cs  FileLoggerProvider.cs  ImportResult.cs  OperateExcel.Job.csproj  Program.cs  TableData.cs  appsettings.json  daily-report-profile.json  sku-owner-mappings.json
OperateExcel.Job/Properties/: launchSettings.json
OperateExcel.Job/Properties/PublishProfiles/: FolderProfile.pubxml
verify-output/: 2026.5月日报22日.xlsx
